<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test for linux post-install script</title>
</head>

<body>
    <h1>Generate post-install script</h1>
    <h2>Presets</h2>
    <input type="radio" name="preset-selection" value="none" onchange="updateScriptText()" checked /> No preset <br>
    <input type="radio" name="preset-selection" value="fedora" onchange="updateScriptText()" /> Recomended <br>
    <input type="radio" name="preset-selection" value="fedora" onchange="updateScriptText()" /> Developer <br>
    <input type="radio" name="preset-selection" value="fedora" onchange="updateScriptText()" /> Recomended + Developer
    <br>
    <input type="radio" name="preset-selection" value="opensuse" onchange="updateScriptText()" /> My preset <br>
    <h2>Select distribution:</h2>
    <input type="radio" name="distribution-selection" value="debian" onchange="updateScriptText()" checked /> Debian
    <br>
    <input type="radio" name="distribution-selection" value="fedora" onchange="updateScriptText()" /> Fedora <br>
    <input type="radio" name="distribution-selection" value="opensuse" onchange="updateScriptText()" /> OpenSUSE <br>
    <h2>Select software:</h2>
    <h3>Office</h3>
    <input type="checkbox" class="software-selection" id="libreoffice" /> LibreOffice <br>
    <h3>Multimedia</h3>
    <input type="checkbox" class="software-selection" id="vlc" /> VLC <br>
    <input type="checkbox" class="software-selection" id="spotify" /> Spotify <br>
    <h3>Software development</h3>
    <input type="checkbox" class="software-selection" id="git" /> Git <br>
    <input type="checkbox" class="software-selection" id="python3-pip" /> PIP3 <br>
    <input type="checkbox" class="software-selection" id="python3-venv" /> Python3 venv <br>
    <h3>Engineering</h3>
    <input type="checkbox" class="software-selection" id="librecad" /> LibreCAD <br>
    <input type="checkbox" class="software-selection" id="arduino" /> Arduino <br>
    <input type="checkbox" class="software-selection" id="QCAD" /> QCAD <br>
    <input type="checkbox" class="software-selection" id="freecad" /> FreeCAD <br>
    <input type="checkbox" class="software-selection" id="kicad" /> KiCAD <br>
    <input type="checkbox" class="software-selection" id="octave" /> Octave <br>
    <input type="checkbox" class="software-selection" id="scilab" /> Scilab <br>
    <h3>Shells</h3>
    <input type="checkbox" class="software-selection" id="zsh" /> ZSH <br>
    <input type="checkbox" class="software-selection" id="fish" /> Fish <br>
    <h2>System configuration</h2>
    <input type="checkbox" class="system-configuration" id="fish" /> Fish <br>

    <h1>Generated script:</h1>
    <p id="script-preview" style="font-family: 'Courier New', Courier, monospace; border: black 1px solid;"></p>
</body>

<script src="https://cdn.jsdelivr.net/npm/nunjucks@3.2.4/browser/nunjucks.min.js"></script>
<script src="./script.js"></script>

</html>